# Configure biome weights by entering their id and an integer value for their weight (default weight is 10)
# This config will override the weights configured or provided by other mods for TerraForged worlds only.
"terraforged:example_biome" = 10
"biomesoplenty:alps" = 5
"biomesoplenty:bayou" = 10
"biomesoplenty:cherry_blossom_grove" = 1
"biomesoplenty:cold_desert" = 7
"biomesoplenty:coniferous_forest" = 10
"biomesoplenty:crystalline_chasm" = 5
"biomesoplenty:dead_forest" = 3
"biomesoplenty:dryland" = 3
"biomesoplenty:fungal_jungle" = 1
"biomesoplenty:grassland" = 3
"biomesoplenty:grove" = 8
"biomesoplenty:highland" = 5
"biomesoplenty:jade_cliffs" = 2
"biomesoplenty:lavender_field" = 3
"biomesoplenty:lush_desert" = 1
"biomesoplenty:marsh" = 5
"biomesoplenty:meadow" = 7
"biomesoplenty:muskeg" = 1
"biomesoplenty:mystic_grove" = 1
"biomesoplenty:ominous_woods" = 1
"biomesoplenty:prairie" = 7
"biomesoplenty:rainforest" = 7
"biomesoplenty:redwood_forest" = 5
"biomesoplenty:seasonal_forest" = 3
"biomesoplenty:snowy_coniferous_forest" = 9
"biomesoplenty:tundra" = 7
"biomesoplenty:undergrowth" = 8
"biomesoplenty:visceral_heap" = 7
"biomesoplenty:wasteland" = 1
"biomesoplenty:wetland" = 3
"biomesoplenty:withered_abyss" = 3
"biomesoplenty:woodland" = 7
"biomesoplenty:dry_boneyard" = 2
"biomesoplenty:scrubland" = 2
"biomesoplenty:wooded_scrubland" = 2
"minecraft:flower_forest" = 3
"minecraft:birch_forest" = 1
"minecraft:birch_forest_hills" = 1
"minecraft:giant_spruce_taiga" = 13
"minecraft:giant_spruce_taiga_hills" = 10
"minecraft:mountains" = 14
"minecraft:tall_birch_forest" = 0
"minecraft:tall_birch_hills" = 0

